[rhel-8-for-x86_64-baseos-rpms]
name=Internal RPM Server (rhel-8-for-x86_64-baseos-rpms)
baseurl=http://${rpmMirror.ip}/rpm_mirror/rhel-8-for-x86_64-baseos-rpms/
enabled=${rpmMirrorEnabled}
gpgcheck=0
